{
  "cSpell.ignoreWords": [
    "Nemo",
    "Neque",
    "accusantium",
    "adipisci",
    "adipiscing",
    "adipisicing",
    "aliqua",
    "aliquam",
    "aliquid",
    "amet",
    "aperiam",
    "architecto",
    "aspernatur",
    "autem",
    "beatae",
    "commodi",
    "consectetur",
    "consequatur",
    "consequuntur",
    "corporis",
    "corrupti",
    "dolore",
    "dolorem",
    "doloremque",
    "eaque",
    "eius",
    "eiusmod",
    "elit",
    "enim",
    "exercitationem",
    "explicabo",
    "fugiat",
    "illo",
    "illum",
    "incididunt",
    "incidunt",
    "inventore",
    "ipsa",
    "ipsam",
    "iste",
    "iure",
    "labore",
    "laboriosam",
    "laboris",
    "laborum",
    "laudantium",
    "magnam",
    "magni",
    "molestiae",
    "natus",
    "nesciunt",
    "nostrud",
    "nulla",
    "numquam",
    "odit",
    "omnis",
    "perspiciatis",
    "porro",
    "quaerat",
    "quidem",
    "quis",
    "quisquam",
    "ratione",
    "reprehenderit",
    "sequi",
    "sunt",
    "suscipit",
    "tempor",
    "tempora",
    "totam",
    "ullam",
    "ullamco",
    "unde",
    "velit",
    "veniam",
    "veritatis",
    "voluptas",
    "voluptate",
    "voluptatem"
  ],
  "cSpell.words": ["serv"]
}
